# SpringApplication

./: README.md  build.gradle  settings.gradle
hibernate/: build.gradle  module-info.java
hibernate/src/main/java/com/spring/fun/hibernate/: Main.java
hibernate/src/main/java/com/spring/fun/hibernate/model/: BaseEntity.java  Citizen.java  City.java
rest/: build.gradle
rest/src/main/java/com/spring/fun/rest/flux/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeWebClient.java  Main.java
src/main/java/com/spring/fun/: Starter.java
src/main/java/com/spring/fun/apachecommons/: CollectionOperations.java  StringOperations.java
src/main/java/com/spring/fun/aspect/: Computation.java  EmployeeComponent.java  Person.java  SomeAnnotation.java  SomeAspect.java  SomeComponentAspect.java
src/test/java/com/spring/fun/apachecommons/: LibTest.java
src/test/java/com/spring/fun/aspect/: AspectTest.java
