buildscript{
    ext{
        aspectjVersion='1.9.7'
        springVersion='2.5.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.2.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

group 'com.spring.fun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springVersion

    //implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
    //implementation group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion
    //implementation group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    //implementation group: 'org.aspectj', name: 'aspectjtools', version: aspectjVersion

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}
