plugins {
    id 'java'
}

group 'com.spring.fun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.spring.fun.hibernate.Main'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springVersion
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'
    implementation group: 'com.h2database', name: 'h2', version: '2.0.206'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'

}

test {
    useJUnitPlatform()
}